version: "3"
services:
  wechat_devtools:
    # image: node:16.13.1
    build:
      context: ./docker
      dockerfile: Dockerfile
    volumes:
      - .:/workspace
      - ./cache/.npm:/root/.npm
    environment:
      - ACTION=${ACTION_MODE:-false}
      # - https_proxy=${https_proxy:-}
      - NO_WINE=${NO_WINE:-true}
      - LOCAL_USER_ID=${UID:-1000}
    entrypoint: /workspace/docker/docker-entrypoint
    userns_mode: "host"