version: "3"
services:
  wechat_devtools:
    image: node:16.13.1
    volumes:
      - .:/workspace
      - ./cache/.npm:/root/.npm
    environment:
      - ACTION=${ACTION_MODE:-false}
      - https_proxy=${https_proxy:-}
    entrypoint: /workspace/docker/entrypoint