version: "3"
services:
  wechat_devtools:
    image: jiyecafe/wechat-devtools-build:v1
    # build: 
    #   context: ./docker
    #   dockerfile: Dockerfile
    environment:
      - NO_WINE=${NO_WINE:-true}
      - BUILD_VERSION=${BUILD_VERSION:-v0}
    volumes:
      - ./../../:/workspace
    entrypoint: /workspace/res/deb/docker/docker-entrypoint